VITE_APP_FIREBASE_API_KEY=AIzaSyACVdpXtkWECylMjr_HBQkf4l_XlKAuRTQ
VITE_APP_FIREBASE_AUTH_DOMAIN=auth-development-e449c.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=auth-development-e449c
VITE_APP_FIREBASE_STORAGE_BUCKET=auth-development-e449c.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=578324182199
VITE_APP_FIREBASE_APP_ID=1:578324182199:web:a310afc45b3df35c97c932